# ASPdotNET-High-Performance

./: README.md
Chapter04/BenchmarkingDemo/: BenchmarkingDemo.sln  Program.cs
Chapter05/SelectNPlusOne/SelectNPlusOne/: Program.cs  Startup.cs
Chapter05/SelectNPlusOne/SelectNPlusOne/Controllers/: HomeController.cs
Chapter05/SelectNPlusOne/SelectNPlusOne/Properties/: launchSettings.json
Chapter05/SelectNPlusOne/SelectNPlusOne/Views/: _ViewImports.cshtml
Chapter07/SelectNPlusOneAdvanced/SelectNPlusOneAdvanced/: SelectNPlusOne.sln
Chapter07/SelectNPlusOneAdvanced/SelectNPlusOneAdvanced/SelectNPlusOne/: SelectNPlusOne.csproj
Chapter07/SelectNPlusOneAdvanced/SelectNPlusOneAdvanced/SelectNPlusOne/Controllers/: HomeController.cs
Chapter07/SelectNPlusOneAdvanced/SelectNPlusOneAdvanced/SelectNPlusOne/Models/: ErrorViewModel.cs
Chapter07/SelectNPlusOneAdvanced/SelectNPlusOneAdvanced/SelectNPlusOne/Views/Shared/: _Layout.cshtml
Chapter08/Locking/Locking/: Program.cs
Chapter10/ErrorLogging/: ErrorLogging.csproj  Startup.cs  appsettings.json
Chapter10/ErrorLogging/Controllers/: AccountController.cs  ManageController.cs
Chapter10/ErrorLogging/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
Chapter10/ErrorLogging/ErrorLogging/: Program.cs
Chapter10/ErrorLogging/ErrorLogging/Controllers/: HomeController.cs
Chapter10/ErrorLogging/ErrorLogging/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Chapter10/ErrorLogging/ErrorLogging/Models/: ErrorViewModel.cs
Chapter10/ErrorLogging/ErrorLogging/Models/ManageViewModels/: ManageLoginsViewModel.cs
Chapter10/ErrorLogging/ErrorLogging/Services/: MessageServices.cs
Chapter10/ErrorLogging/ErrorLogging/Views/: _ViewImports.cshtml
Chapter10/ErrorLogging/Models/: ApplicationUser.cs
Chapter10/ErrorLogging/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs
Chapter10/ErrorLogging/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Chapter11/FeatureSwitching/: FeatureSwitching.csproj
Chapter11/FeatureSwitching/Controllers/: HomeController.cs
Chapter11/FeatureSwitching/FeatureSwitching/: Program.cs  Startup.cs
Chapter11/FeatureSwitching/FeatureSwitching/Models/: ErrorViewModel.cs
Chapter11/FeatureSwitching/FeatureSwitching/Views/: _ViewImports.cshtml
Chapter11/FeatureSwitching/Views/Shared/: _Layout.cshtml
